JWT_SECRET=clave_secreta_para_jwt_2025
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=gestor_archivos_db
RESEND_API_KEY=tu_clave_de_resend


////DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=Moni1981
DB_DATABASE=gestor_archivos_db
RESEND_API_KEY=tu_clave_de_resend
JWT_SECRET=secret_jwt_2025



